{
  "name": "photo-edit-ledger",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config site/vite.config.js",
    "test": "cargo test --all-targets && node --test site/tests/site.test.mjs site/tests/copy-audit.test.mjs && npm run test:claims",
    "test:claims": "npm run build:cli && npm run package:cli && npm run build:site && node site/tests/run-claims.mjs",
    "test:consumer": "bash scripts/test-consumer.sh",
    "install:browser": "playwright install chromium",
    "test:a11y": "npm run install:browser && npm run build:site && node site/tests/a11y.mjs",
    "build:cli": "cargo build --release --locked",
    "package:cli": "cargo package --locked --allow-dirty",
    "build:site": "vite build --config site/vite.config.js",
    "build": "npm test && npm run build:cli && npm run package:cli && npm run build:site"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "playwright": "1.58.2",
    "vite": "^7.1.3"
  }
}
